--- !modele.RecapAction
actions: 
  - !modele.Action
    action: but
    equipe: "Fénix Toulouse "
    id: 0
    idJ: 36
    idM: 2
    joueur: Maggaiz Marouene
    timer: "02:23"
  - !modele.Action
    action: faute
    equipe: "USAM Nîmes Gard "
    id: 1
    idJ: 44
    idM: 2
    joueur: Toumi Aymen
    timer: "02:55"
  - !modele.Action
    action: faute
    equipe: "Fénix Toulouse "
    id: 2
    idJ: 52
    idM: 2
    joueur: Anti Thierry
    timer: "03:10"
  - !modele.Action
    action: but
    equipe: "USAM Nîmes Gard "
    id: 3
    idJ: 18
    idM: 2
    joueur: Diot Maxime
    timer: "03:50"
  - !modele.Action
    action: but
    equipe: "Fénix Toulouse "
    id: 4
    idJ: 70
    idM: 2
    joueur: Demangeon Thierry
    timer: "06:23"
  - !modele.Action
    action: but
    equipe: "Fénix Toulouse "
    id: 5
    idJ: 36
    idM: 2
    joueur: Maggaiz Marouene
    timer: "07:23"
  - !modele.Action
    action: passe
    equipe: "USAM Nîmes Gard "
    id: 6
    idJ: 44
    idM: 2
    joueur: Toumi Aymen
    timer: "08:55"
  - !modele.Action
    action: faute
    equipe: "Fénix Toulouse "
    id: 7
    idJ: 52
    idM: 2
    joueur: Anti Thierry
    timer: "09:10"
  - !modele.Action
    action: but
    equipe: "USAM Nîmes Gard "
    id: 8
    idJ: 18
    idM: 2
    joueur: Diot Maxime
    timer: "10:50"
  - !modele.Action
    action: but
    equipe: "Fénix Toulouse "
    id: 9
    idJ: 70
    idM: 2
    joueur: Demangeon Thierry
    timer: "11:23"
id: 2
scoreEq1: 4
scoreEq2: 2
